server {

	server_name schulleri-development.net;

	set $root_path /devel/Schulleri;
	root $root_path;

	index index.php index.html index.html;

	try_files $uri $uri/ @rewrite;

	add_header X-Whom 'Schulleri';

	charset utf-8;
	sendfile off;

	error_log /var/log/nginx/Schulleri.error.log;
	access_log /var/log/nginx/Schulleri.access.log;

	index index.php index.html;

	location /rabbitmq/api/queues/ {
        proxy_pass http://0.0.0.0:15672/api/queues/%2F/;
    }
    location /rabbitmq/api/exchanges/ {
        proxy_pass http://0.0.0.0:15672/api/exchanges/%2F/;
    }
    location /rabbitmq/ {
        proxy_pass http://0.0.0.0:15672/;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

	location ~ \.php {

		fastcgi_index /index.php;

		client_max_body_size 4M;
		client_body_buffer_size 128k;
		try_files $uri =404;

		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;

		include /etc/nginx/fastcgi_params;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param APP_ENV development;
		fastcgi_keep_conn on;

		chunked_transfer_encoding off;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}
}
